{
  "name": "treblle",
  "version": "0.8.0",
  "description": "Middleware for Treblle integration",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Treblle/treblle-node.git"
  },
  "keywords": [
    "node",
    "express",
    "treblle",
    "middleware"
  ],
  "author": "Davor Badrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Treblle/treblle-node/issues"
  },
  "homepage": "https://github.com/Treblle/treblle-node#readme",
  "dependencies": {
    "finalhandler": "~1.1.2",
    "node-fetch": "^2.6.1",
    "stack-trace": "0.0.10"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
